# EccomerceSimulationBack

./: .gitignore  README.md  docker-compose.identity.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/config/properties/: JwtProperties.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: AuthenticatedUserHeadersFilter.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/java/com/ecommerce/gateway/: ApiGatewayApplicationTests.java  ApiGatewayLocalProfileTests.java  GatewayAuthorizationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/ecommerce/catalog/application/service/: CatalogService.java
catalog-service/src/main/java/com/ecommerce/catalog/config/: BeansConfig.java  JpaConfig.java
catalog-service/src/main/java/com/ecommerce/catalog/domain/exception/: ConflictException.java  DomainException.java  InvalidStockReservationException.java  ResourceNotFoundException.java
catalog-service/src/main/java/com/ecommerce/catalog/domain/model/: Brand.java  Category.java  Product.java  StockReservation.java
catalog-service/src/main/resources/: application-local.yml  application-postgres.yml  application.properties  application.yml
catalog-service/src/main/resources/db/local/: catalog-demo.sql
catalog-service/src/test/java/com/ecommerce/catalog/: CatalogApiIntegrationTests.java
catalog-service/src/test/java/com/ecommerce/catalog/application/service/: CatalogServiceTests.java
catalog-service/src/test/resources/: application.properties
commerce-service/: Dockerfile  pom.xml
commerce-service/src/main/java/com/ecommerce/commerce/: CommerceServiceApplication.java
commerce-service/src/main/java/com/ecommerce/commerce/application/service/: CommerceService.java
commerce-service/src/main/java/com/ecommerce/commerce/config/: BeansConfig.java  PropertiesConfig.java  RestClientConfig.java
commerce-service/src/main/java/com/ecommerce/commerce/config/properties/: CatalogClientProperties.java
commerce-service/src/main/java/com/ecommerce/commerce/domain/exception/: CatalogUnavailableException.java  DomainException.java  InvalidCartException.java  InvalidOrderStateException.java  InventoryReservationException.java  PaymentReferenceConflictException.java  ResourceNotFoundException.java
commerce-service/src/main/java/com/ecommerce/commerce/domain/model/: Cart.java  CartItem.java  Order.java  OrderAddress.java  OrderItem.java  OrderStatus.java
commerce-service/src/main/resources/: application-local.yml  application-postgres.yml  application.properties  application.yml
commerce-service/src/test/java/com/ecommerce/commerce/: CartSoftDeleteIntegrationTests.java  CommerceApiIntegrationTests.java  CommerceServiceApplicationTests.java
commerce-service/src/test/java/com/ecommerce/commerce/application/service/: CommerceServiceTests.java
common-web/: pom.xml
common-web/src/main/java/com/ecommerce/common/web/autoconfigure/: CommonExceptionHandlerAutoConfiguration.java  CommonWebAutoConfiguration.java  InternalGatewayAccessAutoConfiguration.java  InternalOpenApiAccessAutoConfiguration.java
common-web/src/main/java/com/ecommerce/common/web/error/: CommonNotFoundExceptionHandler.java
common-web/src/main/java/com/ecommerce/common/web/openapi/: InternalOpenApiAccessFilter.java  OpenApiSecurity.java
common-web/src/main/java/com/ecommerce/common/web/response/: ApiResponse.java  ApiResponseFactory.java  ApiStatusCode.java
common-web/src/main/java/com/ecommerce/common/web/security/: InternalGatewayAccessFilter.java
common-web/src/test/java/com/ecommerce/common/web/security/: InternalGatewayAccessFilterTests.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/ecommerce/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/ecommerce/identity/application/service/: IdentityService.java
identity-service/src/main/java/com/ecommerce/identity/config/: AdminUserBootstrap.java  BeansConfig.java  JpaConfig.java  SecurityConfig.java
identity-service/src/main/java/com/ecommerce/identity/config/properties/: AdminBootstrapProperties.java  JwtProperties.java
identity-service/src/main/java/com/ecommerce/identity/domain/exception/: ConflictException.java  DomainErrorCode.java  DomainException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
identity-service/src/main/java/com/ecommerce/identity/domain/model/: User.java
identity-service/src/main/java/com/ecommerce/identity/domain/valueobject/: Permission.java  UserRole.java
identity-service/src/main/resources/: application-postgres.yml  application.yml
identity-service/src/test/java/com/ecommerce/identity/: IdentityApiIntegrationTests.java  IdentityServiceApplicationTests.java
identity-service/src/test/java/com/ecommerce/identity/config/: AdminUserBootstrapTest.java
k8s/: api-gateway.yml  catalog-postgres.example.yml  catalog-service.yml  commerce-postgres.example.yml  commerce-service.yml  identity-postgres.example.yml  identity-service.yml  network-policies.yml  secrets.example.yml
postgres/init/: 01-create-catalog-db.sql  02-create-commerce-db.sql
scripts/windows/: local.cmd  local.ps1  setup-postgres.cmd  setup-postgres.ps1
src/main/java/com/example/hexagonal/: HexagonalSpringBootApplication.java
src/main/java/com/example/hexagonal/config/: BeansConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/example/hexagonal/config/properties/: JwtProperties.java
src/main/java/com/example/hexagonal/domain/exception/: DomainException.java
src/main/resources/: application.yml
src/test/java/com/example/hexagonal/: HexagonalSpringBootApplicationTests.java
(+72 files in other folders)
